{
  "name": "toriwrites",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "static/js/main.js",
  "scripts": {
    "start": "hugo server --bind=0.0.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nerdalot/toriwrites"
  },
  "author": "Victoria Rodriguez Ferreira",
  "license": "WTFPL"
}
